use Tal_MyBase

select 
min(Количество)[Минимальное кол-во одного вида товара],
max(Количество)[Максимальное кол-во одного вида товара],
sum(Количество) [Суммарное кол-во товара],
count(*)[Всего типов товара]
from Сделка


Select Сделка.Наименование_товара,
	max(Сделка.Количество_ячеек) [Максимальное_количество ячеек],
	count(*) [Количество_товаров]
From Сделка Inner Join Товары_
	on Сделка.Наименование_товара = Товары_.Наименование_товара
	and Товары_.Количество_ячеек <500 group by Сделка.Наименование_товара


select g.Наименование_товара,
	   s.Покупатель, 
	   f.Количество,
	   round(avg(cast(g.Цена as float(4))),2)
	   From Сделка f Inner Join Товары_ g
	   on f.Наименование_товара = g.Наименование_товара
	   inner join Покупатель s
	   on f.Покупатель = s.Покупатель
	   Where f.Номер_сделки <5
	   group by g.Наименование_товара,
	   s.Покупатель, 
	   f.Количество

Select Сделка.Наименование_товара, Товары_.Цена, Sum(Количество)
Количество
From Сделка, Товары_
Where Сделка.Наименование_товара in ('Телефон','Games')
group by Сделка.Наименование_товара, Товары_.Цена



Select Сделка.Наименование_товара, Товары_.Цена, Sum(Количество)
Количество
From Сделка, Товары_
Where Сделка.Наименование_товара in ('Телефон','Games')
group by Rollup (Сделка.Наименование_товара, Товары_.Цена);


select Наименование_товара, sum(Количество) Количество
	From Сделка Where Покупатель = 'KOLObok'
	Group by Наименование_товара
	union
	select Наименование_товара, sum(Количество) Количество
	From Сделка Where Покупатель = 'ОАО оао'
	Group by Наименование_товара

Select p1.Наименование_товара, p1.Количество_ячеек, 
	(select COUNT(*) from Сделка p2
	where p2.Наименование_товара = p1.Наименование_товара
	and p2.Количество_ячеек = p1.Количество_ячеек) [кол-во ячеек]
	from Товары_ p1
	group by p1.Наименование_товара, p1.Количество_ячеек
	having Количество_ячеек < 850 or Количество_ячеек > 25