use Tal_MyBase




create index Сделка_Наименование_товара on Сделка(Наименование_товара)
create index Сделка_Номер_сделки on Сделка(Номер_сделки) include (Дата_сделки) 
create index Списание_Название_Количество on Сделка(Наименование_товара, Количество) 

drop index Сделка_Наименование_товара on Сделка;
drop index Сделка_Номер_сделки on Сделка;
drop index Списание_Название_Количество on Сделка;









