USE [Tal_MyBase]
GO

select Товары_.Наименование_товара, Сделка.Дата_сделки
from Товары_, Сделка
where Сделка.Наименование_товара=Товары_.Наименование_товара 
and Покупатель in (select Покупатель from Покупатель 
where (Адрес like '%Ленин%' ))


select Товары_.Наименование_товара, Сделка.Дата_сделки
from Товары_ inner join Сделка
on Сделка.Наименование_товара=Товары_.Наименование_товара 
where Покупатель in (select Покупатель from Покупатель 
where (Адрес like '%Ленин%' ))


select * from Товары_ 
where  not exists 
(select * from Сделка where Сделка.Наименование_товара=Товары_.Наименование_товара)

select * from Товары_ 
where exists 
(select * from Сделка where Сделка.Наименование_товара=Товары_.Наименование_товара)

select * from Сделка
where Сделка.Наименование_товара <=any (select Наименование_товара from Товары_
where Сделка.Дата_сделки < '2021-04-02')

select * from Сделка
where Сделка.Наименование_товара <=all (select Наименование_товара from Сделка
where Сделка.Дата_сделки < '2021-04-01')

--7.Разработать SELECT-запрос, демонстри-рующий принцип применения ALL сов-местно с подзапросом.

SELECT Товары_.Наименование_товара, Товары_.Цена, Товары_.Количество_ячеек
FROM Товары_
WHERE Товары_.Цена >=ALL (SELECT Товары_.Цена
    WHERE Товары_.Количество_ячеек < 100);
    
	
USE [Tal_MyBase]
GO

--8.Разработать SELECT-запрос, демонстри-рующий принцип применения ANY сов-местно с подзапросом.
SELECT Товары_.Наименование_товара, Товары_.Цена, Товары_.Количество_ячеек
FROM Товары_
WHERE Товары_.Цена >=ANY (SELECT Товары_.Цена
    WHERE Товары_.Количество_ячеек < 100);