use Tal_MyBase

select Оборудование.Название_оборудования,Оборудование.Количество, Списание_оборудования.Количество_списанного_оборудования
	from Оборудование inner join Списание_оборудования
	on Списание_оборудования.Название_списанного_оборудования = Оборудование.Название_оборудования
	and Списание_оборудования.Дата_списания > '2021-02-15'


select Оборудование.Название_оборудования, Списание_оборудования.Причина_списания,
	case 
		when Списание_оборудования.Причина_списания = 'Ветхое крепление' then 'Опасно для жизни'
		end ВАЖНО
from Оборудование 
		inner join Списание_оборудования on Списание_оборудования.Название_списанного_оборудования = Оборудование.Название_оборудования
		
			
select Списание_оборудования.Название_списанного_оборудования, Ответственный_за_списание.Фамилия, Списание_оборудования.Количество_списанного_оборудования
from Списание_оборудования
		inner join Ответственный_за_списание on Списание_оборудования.Ответственный_за_списание = Ответственный_за_списание.Фамилия
					order by case
			when Списание_оборудования.Дата_списания >'2021-03-01' then 1
			when Списание_оборудования.Дата_списания <'2021-02-15' then 3
			else 2
			end 